; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .
default_envs = 
	bluepill_f103c8
	blackpill_f411ce-stlink

[env]
lib_extra_dirs = 
	C:\Code\DCCEXProtocol
lib_deps = 
	DCCEXProtocol
build_flags = 
	-Wall

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
build_flags = 
	${env.build_flags}
	-std=c++17 -Os -g2
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DHAL_PCD_MODULE_ENABLED
	-DUSBD_VID=0x0483
	-DUSBD_PID=0x5740
	-DUSB_MANUFACTURER="Unknown"
	-DUSB_PRODUCT="\"BLUEPILL_F103C8\""
lib_deps = 
	${env.lib_deps}
	olikraus/U8g2@^2.35.7
monitor_speed = 115200
monitor_echo = yes
monitor_port = COM5
; monitor_port = COM9

[env:blackpill_f411ce-stlink]
platform = ststm32
board = blackpill_f411ce
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 100000000L
framework = arduino
upload_protocol = stlink
lib_deps = 
	${env.lib_deps}
	olikraus/U8g2@^2.35.7
build_flags = 
	${env.build_flags}
	-std=c++17
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DHAL_PCD_MODULE_ENABLED
	-DUSBD_VID=0x0483
	-DUSBD_PID=0x5740
	-DUSB_MANUFACTURER="Unknown"
	-DUSB_PRODUCT="\"BLACKPILL_F411CE\""
monitor_speed = 115200
monitor_echo = yes
monitor_port = COM13
upload_port = COM14
